// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/onkiit/packform-test/server/ent/delivery"
	"gitlab.com/onkiit/packform-test/server/ent/orderitem"
	"gitlab.com/onkiit/packform-test/server/ent/predicate"
)

// DeliveryUpdate is the builder for updating Delivery entities.
type DeliveryUpdate struct {
	config
	hooks    []Hook
	mutation *DeliveryMutation
}

// Where appends a list predicates to the DeliveryUpdate builder.
func (du *DeliveryUpdate) Where(ps ...predicate.Delivery) *DeliveryUpdate {
	du.mutation.Where(ps...)
	return du
}

// SetDeliveredQuantity sets the "delivered_quantity" field.
func (du *DeliveryUpdate) SetDeliveredQuantity(i int) *DeliveryUpdate {
	du.mutation.ResetDeliveredQuantity()
	du.mutation.SetDeliveredQuantity(i)
	return du
}

// SetNillableDeliveredQuantity sets the "delivered_quantity" field if the given value is not nil.
func (du *DeliveryUpdate) SetNillableDeliveredQuantity(i *int) *DeliveryUpdate {
	if i != nil {
		du.SetDeliveredQuantity(*i)
	}
	return du
}

// AddDeliveredQuantity adds i to the "delivered_quantity" field.
func (du *DeliveryUpdate) AddDeliveredQuantity(i int) *DeliveryUpdate {
	du.mutation.AddDeliveredQuantity(i)
	return du
}

// SetOrderItemsID sets the "order_items" edge to the OrderItem entity by ID.
func (du *DeliveryUpdate) SetOrderItemsID(id int) *DeliveryUpdate {
	du.mutation.SetOrderItemsID(id)
	return du
}

// SetNillableOrderItemsID sets the "order_items" edge to the OrderItem entity by ID if the given value is not nil.
func (du *DeliveryUpdate) SetNillableOrderItemsID(id *int) *DeliveryUpdate {
	if id != nil {
		du = du.SetOrderItemsID(*id)
	}
	return du
}

// SetOrderItems sets the "order_items" edge to the OrderItem entity.
func (du *DeliveryUpdate) SetOrderItems(o *OrderItem) *DeliveryUpdate {
	return du.SetOrderItemsID(o.ID)
}

// Mutation returns the DeliveryMutation object of the builder.
func (du *DeliveryUpdate) Mutation() *DeliveryMutation {
	return du.mutation
}

// ClearOrderItems clears the "order_items" edge to the OrderItem entity.
func (du *DeliveryUpdate) ClearOrderItems() *DeliveryUpdate {
	du.mutation.ClearOrderItems()
	return du
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (du *DeliveryUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(du.hooks) == 0 {
		affected, err = du.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*DeliveryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			du.mutation = mutation
			affected, err = du.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(du.hooks) - 1; i >= 0; i-- {
			if du.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = du.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, du.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (du *DeliveryUpdate) SaveX(ctx context.Context) int {
	affected, err := du.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (du *DeliveryUpdate) Exec(ctx context.Context) error {
	_, err := du.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (du *DeliveryUpdate) ExecX(ctx context.Context) {
	if err := du.Exec(ctx); err != nil {
		panic(err)
	}
}

func (du *DeliveryUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   delivery.Table,
			Columns: delivery.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: delivery.FieldID,
			},
		},
	}
	if ps := du.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := du.mutation.DeliveredQuantity(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: delivery.FieldDeliveredQuantity,
		})
	}
	if value, ok := du.mutation.AddedDeliveredQuantity(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: delivery.FieldDeliveredQuantity,
		})
	}
	if du.mutation.OrderItemsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   delivery.OrderItemsTable,
			Columns: []string{delivery.OrderItemsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: orderitem.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := du.mutation.OrderItemsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   delivery.OrderItemsTable,
			Columns: []string{delivery.OrderItemsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: orderitem.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, du.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{delivery.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// DeliveryUpdateOne is the builder for updating a single Delivery entity.
type DeliveryUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *DeliveryMutation
}

// SetDeliveredQuantity sets the "delivered_quantity" field.
func (duo *DeliveryUpdateOne) SetDeliveredQuantity(i int) *DeliveryUpdateOne {
	duo.mutation.ResetDeliveredQuantity()
	duo.mutation.SetDeliveredQuantity(i)
	return duo
}

// SetNillableDeliveredQuantity sets the "delivered_quantity" field if the given value is not nil.
func (duo *DeliveryUpdateOne) SetNillableDeliveredQuantity(i *int) *DeliveryUpdateOne {
	if i != nil {
		duo.SetDeliveredQuantity(*i)
	}
	return duo
}

// AddDeliveredQuantity adds i to the "delivered_quantity" field.
func (duo *DeliveryUpdateOne) AddDeliveredQuantity(i int) *DeliveryUpdateOne {
	duo.mutation.AddDeliveredQuantity(i)
	return duo
}

// SetOrderItemsID sets the "order_items" edge to the OrderItem entity by ID.
func (duo *DeliveryUpdateOne) SetOrderItemsID(id int) *DeliveryUpdateOne {
	duo.mutation.SetOrderItemsID(id)
	return duo
}

// SetNillableOrderItemsID sets the "order_items" edge to the OrderItem entity by ID if the given value is not nil.
func (duo *DeliveryUpdateOne) SetNillableOrderItemsID(id *int) *DeliveryUpdateOne {
	if id != nil {
		duo = duo.SetOrderItemsID(*id)
	}
	return duo
}

// SetOrderItems sets the "order_items" edge to the OrderItem entity.
func (duo *DeliveryUpdateOne) SetOrderItems(o *OrderItem) *DeliveryUpdateOne {
	return duo.SetOrderItemsID(o.ID)
}

// Mutation returns the DeliveryMutation object of the builder.
func (duo *DeliveryUpdateOne) Mutation() *DeliveryMutation {
	return duo.mutation
}

// ClearOrderItems clears the "order_items" edge to the OrderItem entity.
func (duo *DeliveryUpdateOne) ClearOrderItems() *DeliveryUpdateOne {
	duo.mutation.ClearOrderItems()
	return duo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (duo *DeliveryUpdateOne) Select(field string, fields ...string) *DeliveryUpdateOne {
	duo.fields = append([]string{field}, fields...)
	return duo
}

// Save executes the query and returns the updated Delivery entity.
func (duo *DeliveryUpdateOne) Save(ctx context.Context) (*Delivery, error) {
	var (
		err  error
		node *Delivery
	)
	if len(duo.hooks) == 0 {
		node, err = duo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*DeliveryMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			duo.mutation = mutation
			node, err = duo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(duo.hooks) - 1; i >= 0; i-- {
			if duo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = duo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, duo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (duo *DeliveryUpdateOne) SaveX(ctx context.Context) *Delivery {
	node, err := duo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (duo *DeliveryUpdateOne) Exec(ctx context.Context) error {
	_, err := duo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (duo *DeliveryUpdateOne) ExecX(ctx context.Context) {
	if err := duo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (duo *DeliveryUpdateOne) sqlSave(ctx context.Context) (_node *Delivery, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   delivery.Table,
			Columns: delivery.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: delivery.FieldID,
			},
		},
	}
	id, ok := duo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Delivery.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := duo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, delivery.FieldID)
		for _, f := range fields {
			if !delivery.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != delivery.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := duo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := duo.mutation.DeliveredQuantity(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: delivery.FieldDeliveredQuantity,
		})
	}
	if value, ok := duo.mutation.AddedDeliveredQuantity(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  value,
			Column: delivery.FieldDeliveredQuantity,
		})
	}
	if duo.mutation.OrderItemsCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   delivery.OrderItemsTable,
			Columns: []string{delivery.OrderItemsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: orderitem.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := duo.mutation.OrderItemsIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   delivery.OrderItemsTable,
			Columns: []string{delivery.OrderItemsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: orderitem.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Delivery{config: duo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, duo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{delivery.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
