// Code generated by entc, DO NOT EDIT.

package ent

import (
	"gitlab.com/onkiit/packform-test/server/ent/delivery"
	"gitlab.com/onkiit/packform-test/server/ent/schema"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	deliveryFields := schema.Delivery{}.Fields()
	_ = deliveryFields
	// deliveryDescDeliveredQuantity is the schema descriptor for delivered_quantity field.
	deliveryDescDeliveredQuantity := deliveryFields[1].Descriptor()
	// delivery.DefaultDeliveredQuantity holds the default value on creation for the delivered_quantity field.
	delivery.DefaultDeliveredQuantity = deliveryDescDeliveredQuantity.Default.(int)
}
