// Code generated by entc, DO NOT EDIT.

package delivery

const (
	// Label holds the string label denoting the delivery type in the database.
	Label = "delivery"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldDeliveredQuantity holds the string denoting the delivered_quantity field in the database.
	FieldDeliveredQuantity = "delivered_quantity"
	// EdgeOrderItems holds the string denoting the order_items edge name in mutations.
	EdgeOrderItems = "order_items"
	// Table holds the table name of the delivery in the database.
	Table = "deliveries"
	// OrderItemsTable is the table that holds the order_items relation/edge.
	OrderItemsTable = "deliveries"
	// OrderItemsInverseTable is the table name for the OrderItem entity.
	// It exists in this package in order to avoid circular dependency with the "orderitem" package.
	OrderItemsInverseTable = "order_items"
	// OrderItemsColumn is the table column denoting the order_items relation/edge.
	OrderItemsColumn = "order_item_deliveries"
)

// Columns holds all SQL columns for delivery fields.
var Columns = []string{
	FieldID,
	FieldDeliveredQuantity,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "deliveries"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"order_item_deliveries",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultDeliveredQuantity holds the default value on creation for the "delivered_quantity" field.
	DefaultDeliveredQuantity int
)
