// Code generated by entc, DO NOT EDIT.

package delivery

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/onkiit/packform-test/server/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// DeliveredQuantity applies equality check predicate on the "delivered_quantity" field. It's identical to DeliveredQuantityEQ.
func DeliveredQuantity(v int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeliveredQuantity), v))
	})
}

// DeliveredQuantityEQ applies the EQ predicate on the "delivered_quantity" field.
func DeliveredQuantityEQ(v int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDeliveredQuantity), v))
	})
}

// DeliveredQuantityNEQ applies the NEQ predicate on the "delivered_quantity" field.
func DeliveredQuantityNEQ(v int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDeliveredQuantity), v))
	})
}

// DeliveredQuantityIn applies the In predicate on the "delivered_quantity" field.
func DeliveredQuantityIn(vs ...int) predicate.Delivery {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Delivery(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDeliveredQuantity), v...))
	})
}

// DeliveredQuantityNotIn applies the NotIn predicate on the "delivered_quantity" field.
func DeliveredQuantityNotIn(vs ...int) predicate.Delivery {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Delivery(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDeliveredQuantity), v...))
	})
}

// DeliveredQuantityGT applies the GT predicate on the "delivered_quantity" field.
func DeliveredQuantityGT(v int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDeliveredQuantity), v))
	})
}

// DeliveredQuantityGTE applies the GTE predicate on the "delivered_quantity" field.
func DeliveredQuantityGTE(v int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDeliveredQuantity), v))
	})
}

// DeliveredQuantityLT applies the LT predicate on the "delivered_quantity" field.
func DeliveredQuantityLT(v int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDeliveredQuantity), v))
	})
}

// DeliveredQuantityLTE applies the LTE predicate on the "delivered_quantity" field.
func DeliveredQuantityLTE(v int) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDeliveredQuantity), v))
	})
}

// HasOrderItems applies the HasEdge predicate on the "order_items" edge.
func HasOrderItems() predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(OrderItemsTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, OrderItemsTable, OrderItemsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasOrderItemsWith applies the HasEdge predicate on the "order_items" edge with a given conditions (other predicates).
func HasOrderItemsWith(preds ...predicate.OrderItem) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(OrderItemsInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, OrderItemsTable, OrderItemsColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Delivery) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Delivery) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Delivery) predicate.Delivery {
	return predicate.Delivery(func(s *sql.Selector) {
		p(s.Not())
	})
}
